<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Dunduk</h1>
        <main>
            <div class="message">Пивний привіт</div>
            <div class="message">З вами Давід</div>
            <div class="message">Сьогодні ми будемо поставляти мак в Ірак </div>
        </main>
        <div class="form">
            <input type="text" placeholder="Write message...">
            <button>Send</button>
        </div>
    </header>
    
</body>
</html>